DROP MATERIALIZED VIEW IF EXISTS public.monthly_order_value_category_agg;

create MATERIALIZED VIEW Monthly_Order_Value_Category_Agg AS
SELECT dc."Category",d."Year",d."Month_Name",d."Month",sum(f."Order_Value") Total_Month_Order_Value,count(f."Order_Value") Total_Month_Order_Count FROM public."Order_Details_Fact" f
inner join public."Category_Dimension" dc on dc."Category_Id"=f."Category_Code_Id" and dc."Is_Active"='Y'
inner join public."Date_Dimension" d on d."Date_Id"=f."Order_Date_Id" 
where f."Is_Active"='Y'
group by d."Year",d."Month_Name", dc."Category",d."Month" order by d."Month" ;