DROP MATERIALIZED VIEW IF EXISTS public.monthly_order_value_status_agg;

create MATERIALIZED VIEW Monthly_Order_Value_Status_Agg AS
SELECT dos."Status",d."Year",d."Month_Name",d."Month",sum(f."Order_Value") Total_Month_Order_Value,count(f."Order_Value") Total_Month_Order_Count FROM public."Order_Details_Fact" f
inner join public."Order_Status_Dimension" dos on dos."Status_Id"=f."Status_Code_Id" and dos."Is_Active"='Y'
inner join public."Date_Dimension" d on d."Date_Id"=f."Order_Date_Id" 
where f."Is_Active"='Y'
group by d."Year",d."Month_Name", dos."Status",d."Month" order by d."Month" ;