SELECT F."Order_Code_Id",OSD."Status",CD."Country",STRING_AGG(CTD."Category", '|') as Category_List,FIND_DATE_DIFF(CURRENT_DATE,DD."Date") as Date_Difference
,SUM(F."Order_Value") as Order_Amount,DENSE_RANK() OVER (PARTITION BY CD."Country" order by SUM(F."Order_Value") desc) Country_order_value_index
FROM public."Order_Details_Fact" F
INNER JOIN public."Country_Dimension" CD ON CD."Country_Id"=F."Country_Code_Id" and CD."Is_Active"='Y'
INNER JOIN public."Category_Dimension" CTD ON CTD."Category_Id"=F."Category_Code_Id" and CTD."Is_Active"='Y'
INNER JOIN public."Order_Status_Dimension" OSD ON OSD."Status_Id"=F."Status_Code_Id" and OSD."Is_Active"='Y'
INNER JOIN public."Date_Dimension" DD on DD."Date_Id"=F."Order_Date_Id"
where F."Is_Active"='Y'
group by F."Order_Code_Id",OSD."Status",CD."Country",Date_Difference;