DROP TABLE IF EXISTS public."Order_Details_Fact";

CREATE TABLE public."Order_Details_Fact"
(
    "Order_Id" SERIAL NOT NULL ,
    "Order_Code_Id" character varying(1000) COLLATE pg_catalog."default",
    "Order_Date_Id" integer,
    "Country_Code_Id" integer,
    "Status_Code_Id" integer,
    "Category_Code_Id" integer,
    "Order_Value" numeric(25,4),
    "Is_Active" character varying(10) COLLATE pg_catalog."default",
    CONSTRAINT "Order_Details_Fact_pkey" PRIMARY KEY ("Order_Id"),
    CONSTRAINT "Category_Code_Id_FK" FOREIGN KEY ("Category_Code_Id")
        REFERENCES public."Category_Dimension" ("Category_Id") MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION,
    CONSTRAINT "Country_Code_Id_FK" FOREIGN KEY ("Country_Code_Id")
        REFERENCES public."Country_Dimension" ("Country_Id") MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION
        NOT VALID,
    CONSTRAINT "Order_Date_Id_FK" FOREIGN KEY ("Order_Date_Id")
        REFERENCES public."Date_Dimension" ("Date_Id") MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION
        NOT VALID,
    CONSTRAINT "Status_Code_Id_FK" FOREIGN KEY ("Status_Code_Id")
        REFERENCES public."Order_Status_Dimension" ("Status_Id") MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION
);